0
0 0 empty|1 0 empty|2 0 empty|3 0 empty|4 0 empty|5 0 empty|6 0 empty|7 0 empty|8 0 empty|9 0 empty|10 0 empty|11 0 empty|12 0 empty|13 0 empty|14 0 empty|15 0 121 11 194|16 0 121 11 194|17 0 40 64 75|18 0 40 64 75|19 0 40 64 75|
0 1 empty|1 1 empty|2 1 empty|3 1 empty|4 1 empty|5 1 empty|6 1 empty|7 1 empty|8 1 empty|9 1 empty|10 1 empty|11 1 empty|12 1 empty|13 1 empty|14 1 121 11 194|15 1 121 11 194|16 1 205 141 51|17 1 205 141 51|18 1 40 64 75|19 1 71 4 203|
0 2 empty|1 2 empty|2 2 empty|3 2 empty|4 2 empty|5 2 empty|6 2 empty|7 2 empty|8 2 empty|9 2 empty|10 2 empty|11 2 empty|12 2 empty|13 2 empty|14 2 empty|15 2 empty|16 2 205 141 51|17 2 205 141 51|18 2 71 4 203|19 2 71 4 203|
0 3 empty|1 3 empty|2 3 empty|3 3 empty|4 3 empty|5 3 empty|6 3 empty|7 3 empty|8 3 empty|9 3 empty|10 3 empty|11 3 empty|12 3 empty|13 3 empty|14 3 empty|15 3 empty|16 3 empty|17 3 empty|18 3 71 4 203|19 3 empty|
0 4 empty|1 4 empty|2 4 empty|3 4 empty|4 4 empty|5 4 empty|6 4 empty|7 4 empty|8 4 empty|9 4 empty|10 4 empty|11 4 empty|12 4 empty|13 4 empty|14 4 empty|15 4 empty|16 4 empty|17 4 empty|18 4 empty|19 4 empty|
0 5 empty|1 5 empty|2 5 empty|3 5 empty|4 5 empty|5 5 empty|6 5 empty|7 5 empty|8 5 empty|9 5 empty|10 5 empty|11 5 empty|12 5 empty|13 5 empty|14 5 empty|15 5 empty|16 5 empty|17 5 empty|18 5 empty|19 5 empty|
0 6 empty|1 6 empty|2 6 empty|3 6 empty|4 6 empty|5 6 empty|6 6 empty|7 6 empty|8 6 empty|9 6 empty|10 6 empty|11 6 empty|12 6 empty|13 6 empty|14 6 empty|15 6 empty|16 6 empty|17 6 empty|18 6 empty|19 6 empty|
0 7 empty|1 7 empty|2 7 empty|3 7 empty|4 7 empty|5 7 empty|6 7 empty|7 7 empty|8 7 empty|9 7 empty|10 7 empty|11 7 empty|12 7 empty|13 7 empty|14 7 empty|15 7 empty|16 7 empty|17 7 empty|18 7 empty|19 7 empty|
0 8 empty|1 8 empty|2 8 empty|3 8 empty|4 8 empty|5 8 empty|6 8 empty|7 8 empty|8 8 empty|9 8 empty|10 8 empty|11 8 empty|12 8 empty|13 8 empty|14 8 empty|15 8 empty|16 8 empty|17 8 empty|18 8 empty|19 8 empty|
0 9 empty|1 9 empty|2 9 empty|3 9 empty|4 9 empty|5 9 empty|6 9 empty|7 9 empty|8 9 empty|9 9 empty|10 9 empty|11 9 empty|12 9 empty|13 9 empty|14 9 empty|15 9 empty|16 9 empty|17 9 empty|18 9 empty|19 9 empty|
0 10 empty|1 10 empty|2 10 empty|3 10 empty|4 10 empty|5 10 empty|6 10 empty|7 10 empty|8 10 empty|9 10 empty|10 10 empty|11 10 empty|12 10 empty|13 10 empty|14 10 empty|15 10 empty|16 10 empty|17 10 empty|18 10 empty|19 10 empty|
0 11 empty|1 11 empty|2 11 empty|3 11 empty|4 11 empty|5 11 empty|6 11 empty|7 11 empty|8 11 empty|9 11 empty|10 11 empty|11 11 empty|12 11 empty|13 11 empty|14 11 empty|15 11 empty|16 11 empty|17 11 empty|18 11 empty|19 11 empty|
0 12 empty|1 12 empty|2 12 empty|3 12 empty|4 12 empty|5 12 empty|6 12 empty|7 12 empty|8 12 empty|9 12 empty|10 12 empty|11 12 empty|12 12 empty|13 12 empty|14 12 empty|15 12 empty|16 12 empty|17 12 empty|18 12 empty|19 12 empty|
0 13 empty|1 13 empty|2 13 empty|3 13 empty|4 13 empty|5 13 empty|6 13 empty|7 13 empty|8 13 empty|9 13 empty|10 13 empty|11 13 empty|12 13 empty|13 13 empty|14 13 empty|15 13 empty|16 13 empty|17 13 empty|18 13 empty|19 13 empty|
0 14 empty|1 14 empty|2 14 empty|3 14 empty|4 14 empty|5 14 empty|6 14 empty|7 14 empty|8 14 empty|9 14 empty|10 14 empty|11 14 empty|12 14 empty|13 14 empty|14 14 empty|15 14 empty|16 14 empty|17 14 empty|18 14 empty|19 14 empty|
0 15 empty|1 15 empty|2 15 empty|3 15 empty|4 15 empty|5 15 empty|6 15 empty|7 15 empty|8 15 empty|9 15 empty|10 15 empty|11 15 empty|12 15 empty|13 15 empty|14 15 empty|15 15 empty|16 15 empty|17 15 empty|18 15 empty|19 15 empty|
0 16 empty|1 16 empty|2 16 empty|3 16 empty|4 16 empty|5 16 empty|6 16 empty|7 16 empty|8 16 empty|9 16 empty|10 16 empty|11 16 empty|12 16 empty|13 16 empty|14 16 empty|15 16 empty|16 16 empty|17 16 empty|18 16 empty|19 16 empty|
0 17 empty|1 17 empty|2 17 empty|3 17 empty|4 17 empty|5 17 empty|6 17 empty|7 17 empty|8 17 empty|9 17 empty|10 17 empty|11 17 empty|12 17 empty|13 17 empty|14 17 empty|15 17 empty|16 17 empty|17 17 empty|18 17 empty|19 17 empty|
0 18 empty|1 18 empty|2 18 empty|3 18 empty|4 18 empty|5 18 empty|6 18 empty|7 18 empty|8 18 empty|9 18 empty|10 18 empty|11 18 empty|12 18 empty|13 18 empty|14 18 empty|15 18 empty|16 18 empty|17 18 empty|18 18 empty|19 18 empty|
0 19 empty|1 19 empty|2 19 empty|3 19 empty|4 19 empty|5 19 empty|6 19 empty|7 19 empty|8 19 empty|9 19 empty|10 19 empty|11 19 empty|12 19 empty|13 19 empty|14 19 empty|15 19 empty|16 19 empty|17 19 empty|18 19 empty|19 19 empty|
0 20 empty|1 20 empty|2 20 empty|3 20 empty|4 20 empty|5 20 empty|6 20 empty|7 20 empty|8 20 empty|9 20 empty|10 20 empty|11 20 empty|12 20 empty|13 20 empty|14 20 empty|15 20 empty|16 20 empty|17 20 empty|18 20 empty|19 20 empty|
0 21 empty|1 21 empty|2 21 empty|3 21 empty|4 21 empty|5 21 empty|6 21 empty|7 21 empty|8 21 empty|9 21 empty|10 21 empty|11 21 empty|12 21 empty|13 21 empty|14 21 empty|15 21 empty|16 21 empty|17 21 empty|18 21 empty|19 21 empty|
0 22 empty|1 22 empty|2 22 empty|3 22 empty|4 22 empty|5 22 empty|6 22 empty|7 22 empty|8 22 empty|9 22 empty|10 22 empty|11 22 empty|12 22 empty|13 22 empty|14 22 empty|15 22 empty|16 22 empty|17 22 empty|18 22 empty|19 22 empty|
0 23 empty|1 23 empty|2 23 empty|3 23 empty|4 23 empty|5 23 empty|6 23 empty|7 23 empty|8 23 empty|9 23 empty|10 23 empty|11 23 empty|12 23 empty|13 23 empty|14 23 empty|15 23 empty|16 23 empty|17 23 empty|18 23 empty|19 23 empty|
0 24 empty|1 24 empty|2 24 empty|3 24 empty|4 24 empty|5 24 empty|6 24 empty|7 24 empty|8 24 empty|9 24 empty|10 24 empty|11 24 empty|12 24 empty|13 24 empty|14 24 empty|15 24 empty|16 24 empty|17 24 empty|18 24 empty|19 24 empty|
0 25 empty|1 25 empty|2 25 empty|3 25 empty|4 25 empty|5 25 empty|6 25 empty|7 25 empty|8 25 empty|9 25 empty|10 25 empty|11 25 empty|12 25 empty|13 25 empty|14 25 empty|15 25 empty|16 25 empty|17 25 empty|18 25 empty|19 25 empty|
0 26 empty|1 26 empty|2 26 empty|3 26 empty|4 26 empty|5 26 empty|6 26 empty|7 26 empty|8 26 empty|9 26 empty|10 26 empty|11 26 empty|12 26 empty|13 26 empty|14 26 empty|15 26 empty|16 26 empty|17 26 empty|18 26 empty|19 26 empty|
0 27 empty|1 27 empty|2 27 empty|3 27 empty|4 27 empty|5 27 empty|6 27 empty|7 27 empty|8 27 empty|9 27 empty|10 27 empty|11 27 empty|12 27 empty|13 27 empty|14 27 empty|15 27 empty|16 27 empty|17 27 empty|18 27 empty|19 27 empty|
0 28 empty|1 28 empty|2 28 empty|3 28 empty|4 28 empty|5 28 empty|6 28 empty|7 28 empty|8 28 empty|9 28 empty|10 28 empty|11 28 empty|12 28 empty|13 28 empty|14 28 empty|15 28 empty|16 28 empty|17 28 empty|18 28 empty|19 28 empty|
0 29 empty|1 29 empty|2 29 empty|3 29 empty|4 29 empty|5 29 empty|6 29 empty|7 29 empty|8 29 empty|9 29 empty|10 29 empty|11 29 empty|12 29 empty|13 29 empty|14 29 empty|15 29 empty|16 29 empty|17 29 empty|18 29 empty|19 29 empty|
0 30 empty|1 30 empty|2 30 empty|3 30 empty|4 30 empty|5 30 empty|6 30 empty|7 30 empty|8 30 empty|9 30 empty|10 30 empty|11 30 empty|12 30 empty|13 30 empty|14 30 empty|15 30 empty|16 30 empty|17 30 empty|18 30 empty|19 30 empty|
0 31 empty|1 31 empty|2 31 empty|3 31 empty|4 31 empty|5 31 empty|6 31 empty|7 31 empty|8 31 empty|9 31 empty|10 31 empty|11 31 empty|12 31 empty|13 31 empty|14 31 empty|15 31 empty|16 31 empty|17 31 empty|18 31 empty|19 31 empty|
0 32 empty|1 32 empty|2 32 empty|3 32 empty|4 32 empty|5 32 empty|6 32 empty|7 32 empty|8 32 empty|9 32 empty|10 32 empty|11 32 empty|12 32 empty|13 32 empty|14 32 empty|15 32 empty|16 32 empty|17 32 empty|18 32 empty|19 32 empty|
0 33 empty|1 33 empty|2 33 empty|3 33 empty|4 33 empty|5 33 empty|6 33 empty|7 33 empty|8 33 empty|9 33 empty|10 33 empty|11 33 empty|12 33 empty|13 33 empty|14 33 empty|15 33 empty|16 33 empty|17 33 empty|18 33 empty|19 33 empty|
0 34 empty|1 34 empty|2 34 empty|3 34 empty|4 34 empty|5 34 empty|6 34 empty|7 34 empty|8 34 empty|9 34 empty|10 34 empty|11 34 empty|12 34 empty|13 34 empty|14 34 empty|15 34 empty|16 34 empty|17 34 empty|18 34 empty|19 34 empty|
0 35 empty|1 35 empty|2 35 empty|3 35 empty|4 35 empty|5 35 empty|6 35 empty|7 35 empty|8 35 empty|9 35 empty|10 35 empty|11 35 empty|12 35 empty|13 35 empty|14 35 empty|15 35 empty|16 35 empty|17 35 empty|18 35 empty|19 35 empty|
0 36 empty|1 36 empty|2 36 empty|3 36 empty|4 36 empty|5 36 empty|6 36 empty|7 36 empty|8 36 empty|9 36 empty|10 36 empty|11 36 empty|12 36 empty|13 36 empty|14 36 empty|15 36 empty|16 36 empty|17 36 empty|18 36 empty|19 36 empty|
0 37 empty|1 37 empty|2 37 empty|3 37 empty|4 37 empty|5 37 empty|6 37 empty|7 37 empty|8 37 empty|9 37 empty|10 37 empty|11 37 empty|12 37 empty|13 37 empty|14 37 empty|15 37 empty|16 37 empty|17 37 empty|18 37 empty|19 37 empty|
0 38 empty|1 38 empty|2 38 empty|3 38 empty|4 38 empty|5 38 empty|6 38 empty|7 38 empty|8 38 empty|9 38 empty|10 38 empty|11 38 empty|12 38 empty|13 38 empty|14 38 empty|15 38 empty|16 38 empty|17 38 empty|18 38 empty|19 38 empty|
0 39 empty|1 39 empty|2 39 empty|3 39 empty|4 39 empty|5 39 empty|6 39 empty|7 39 empty|8 39 empty|9 39 empty|10 39 empty|11 39 empty|12 39 empty|13 39 empty|14 39 empty|15 39 empty|16 39 empty|17 39 empty|18 39 empty|19 39 empty|
